# GameGallery

./: .gitignore  GameGallery.csproj  Program.cs
Areas/Admin/Controllers/: DashboardController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/wwwroot/assets/css/: admin.css
Controllers/: BlogController.cs  GameGalleryController.cs  ShoppingCartController.cs  UsersController.cs
Migrations/: 20241010045417_Update-Database.Designer.cs  20241010045417_Update-Database.cs  20241010050600_Update-Database-01.Designer.cs  20241010050600_Update-Database-01.cs  20241014001307_Update-Migration.Designer.cs  20241014001307_Update-Migration.cs  20241014184258_Update-Migration-2.Designer.cs  20241014184258_Update-Migration-2.cs  20241031070542_BlogPost.Designer.cs  20241031070542_BlogPost.cs  20241101183551_BlogPostCorrection.Designer.cs  20241101183551_BlogPostCorrection.cs  20241101185808_BlogPostUserCorrection.Designer.cs  20241101185808_BlogPostUserCorrection.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  BlogPostViewModel.cs  BlogPosts.cs  Cart.cs  CartItem.cs  Comments.cs  ErrorViewModel.cs  GameGenres.cs  GameReviewViewModel.cs  GameReviews.cs  GameViewModel.cs  Games.cs  Genres.cs  IHelperFunctions.cs  ProfileViewModel.cs  Reviews.cs  UserBlogComments.cs  UserComments.cs  UserReviews.cs  UserViewModel.cs  Users.cs
Properties/: launchSettings.json
Services/: IShoppingCartService.cs  ShoppingCartService.cs
Views/Blog/: AddBlogPost.cshtml  Index.cshtml
Views/GameGallery/: AddGame.cshtml  GetGame.cshtml  GetGames.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/css/: buttons.css  cards.css  fixers.css  site.css
wwwroot/js/: VueApp.js  site.js
